
Create a README.md file with instructions on how to build install and use your project:

Instalation: You  do not need to install the program, if you have the VISUAL STUDIO 2019 or above.
             If you do not have VISUAL STUDIO, download the latest version, install the software on your computer.
            
                Run the code on visual studio and press play or press F5.
                DONE! you are ready to enjoy the application.
                
About the LICENCE I have just created a simple example of LICENCE as asked on the assigment.
            